{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "shiny.express.app:app_2e_py"
  },
  "python": {
    "version": "3.10.12",
    "package_manager": {
      "name": "pip",
      "version": "22.0.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "628a2daac9bd38851074ee3692c4293e"
    },
    "app.py": {
      "checksum": "64ea8f2c63e0e27f226b8d5d6c11543a"
    }
  }
}
